@font-face {
	font-family: icomoon;
	src: url(../font/icomoon.eot?161220#iefix) format("embedded-opentype"), url(../font/icomoon.ttf?161220) format("truetype"), url(../font/icomoon.woff?161220) format("woff"), url(../font/icomoon.svg?161220) format("svg");
}
.icon {
	font-family: icomoon !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-link:before {
	content: '\e930';
}
.icon-painter:before {
	content: '\e931';
}
.icon-face:before {
	content: '\e92e';
}
.icon-italic:before {
	content: '\e92f';
}
.icon-font-size:before {
	content: '\e92c';
}
.icon-font-bold:before {
	content: '\e92d';
}

.zoom-in-top-enter-active, .zoom-in-top-leave-active {
	opacity: 1;
	transform: scaleY(1);
	transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
	transform-origin: center top
}
.zoom-in-top-enter, .zoom-in-top-leave-active {
	opacity: 0;
	transform: scaleY(0)
}